spring.application.name=limits-service
server.port=8081

# Add a spring.config.import=configserver: property to your configuration.
# If configuration is not required add spring.config.import=optional:configserver: instead.
# To disable this check, set spring.cloud.config.enabled=false or 
# spring.cloud.config.import-check.enabled=false.
spring.config.import=optional:configserver:http://localhost:8888

# local values, which has less priority than the config server values
limits-service.minimum=2
limits-service.maximum=997

spring.profiles.active=qa

# the name of the config file is as the name of the application
# in our case it is limits-service as the first line of this file
# if we need to use diff name than this we can configure like below
# 
# spring.cloud.config.name=name-of-your-liking